"""
Монада Exception может быть реализована и использована для безопасного управления исключениями, позволяя продолжать выполнение прогарммы после обработки с
Монада - это понятие из функционального программирования, которое акцентирует внимание на композиции функций и управлении побочными эффектами. В языке программирования Python нет встроенной поддержки монад как таковых, но мы можем использовать некоторые из их идей.
Монада Exception может быть использована для управления исключительными условиями, позволяя продолжить выполнение программы после обработки исключений. Это можно имитировать с помощью обычного управления исключениями в Python, но для примера, давайте создадим класс, который будет эмулировать поведение монады.
"""

class ExceptionMonad:
    def __init__(self, value):
        self.value = value
        self.failed = False

    def bind(self, func):
        if self.failed:
            return self
        try:
            return ExceptionMonad(func(self.value))
        except Exception as e:
            self.value = e
            self.failed = True
            return self

    def __str__(self):
        if self.failed:
            return f"ExceptionMonad(Failed with {self.value})"
        return f"ExceptionMonad(Success with {self.value})"

# Пример использования
def safe_divide(x):
    def inner(y):
        if y == 0:
            raise ValueError("Division by zero")
        return x / y
    return inner

# Для начала создаём наш объект монады
value = ExceptionMonad(100)

# Применяем функцию safe_divide
result = value.bind(safe_divide(10))

print(result)  # Должно быть "ExceptionMonad(Success with 10.0)"

"""
Используется функция `bind`, чтобы применить функцию к значению внутри монады и обрабатывать исключения, возникшие в процессе выполнения этой функции. Если функция выполняется успешно, создается новая монада с результатом. Если возникло исключение, состояние монады помечается как неудачное, а значение заменяется на исключение, которое было поймано.
Этот подход позволяет нам объединить последовательность операций, учитывая возможные исключения, таким образом "цепочка" операций прервётся на первой неудаче, сохраняя информацию об ошибке в монаде.
Обратите внимание, что в реальной разработке на Python монады редко используются в явном виде. Обычно управление ошибками осуществляется через контекстные операторы и стандартное исключение ошибок с помощью встроенных конструкций `try`, `except`, `else` и `finally`.
"""
